<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}



/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid white;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

p{
   background-color: lightgray;
  padding:10px;
  width:98%;
  border: 2px solid black;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}

#p1{
   background-color: lightgray;
  padding:10px;
  width:98%;
  border: 2px solid black;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
 
  position: relative;
  clear:right;

}
#item{
  background-color:red;
  padding:4px;
  width:32%;
  border:2px solid black;
  float:right;
  position: relative;
  top:0px;
  right:0px;
  clear:left;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
   <p>
      <p id="item">
      Item 1
     </p>
      <div id ="p1">
      This item is too deliciuos .and for sure you are going to love this, this is because i have made it with love just for you. and also i put my secret ingredients in it which makes it a lot more tatsy than you can thunk. but howevevr i have kept the price low so that yall can eat this and have lots and lots of fun. enjoy.
    </div>
  </p>
  </div>

  <div class="col-lg-4 col-md-6">
    <p id ="p1">
      Item 2
      This item is too deliciuos .and for sure you are going to love this, this is because i have made it with love just for you. and also i put my secret ingredients in it which makes it a lot more tatsy than you can thunk. but howevevr i have kept the price low so that yall can eat this and have lots and lots of fun. enjoy.
    </p>
  </div>

  <div class="col-lg-4 col-md-12">
    <p id ="p1">
      Item 3
      This item is too deliciuos .and for sure you are going to love this, this is because i have made it with love just for you. and also i put my secret ingredients in it which makes it a lot more tatsy than you can thunk. but howevevr i have kept the price low so that yall can eat this and have lots and lots of fun. enjoy.
    </p>
  </div>
 
</div>



</body></html>